#[member]
ETCD_NAME="__ETCD_NODE_NAME__"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="__ETCD_LISTEN_PEER_URLS__"
ETCD_LISTEN_CLIENT_URLS="__ETCD_LISTEN_CLIENT_URLS__"
#[cluster]
ETCD_ADVERTISE_CLIENT_URLS="__ETCD_ADVERTISE_CLIENT_URLS__"
ETCD_INITIAL_ADVERTISE_PEER_URLS="__ETCD_INITIAL_ADVERTISE_PEER_URLS__"
ETCD_INITIAL_CLUSTER="__ETCD_INITIAL_CLUSTER__"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="xxaSAFsss!+xaA"
#[security]
ETCD_CA_FILE="__BASE_DIR__/etcd/ssl/ca.pem"
ETCD_CERT_FILE="__BASE_DIR__/etcd/ssl/etcd.pem"
ETCD_KEY_FILE="__BASE_DIR__/etcd/ssl/etcd-key.pem"
ETCD_PEER_CA_FILE="__BASE_DIR__/etcd/ssl/ca.pem"
ETCD_PEER_CERT_FILE="__BASE_DIR__/etcd/ssl/etcd.pem"
ETCD_PEER_KEY_FILE="__BASE_DIR__/etcd/ssl/etcd-key.pem"