#[apiserver]
MASTER="http://127.0.0.1:8080"

#[setting]
BIND_ADDRESS="127.0.0.1"
ALLOCATE_NODE_CIDRS="true"
CLUSTER_CIDR="__CLUSTER_CIDR__"
SERVICE_CLUSTER_IP_RANGE="__SERVICE_CLUSTER_IP_RANGE__"

CLUSTER_NAME=kubernetes
CLUSTER_SIGNING_CERT_FILE="__BASE_DIR__/master/ssl/ca.pem"
CLUSTER_SIGNING_KEY_FILE="__BASE_DIR__/master/ssl/ca-key.pem"

ROOT_CA_FILE="__BASE_DIR__/master/ssl/ca.pem"
SERVICE_ACCOUNT_PRIVATE_KEY_FILE="__BASE_DIR__/master/ssl/ca-key.pem"

LEADER_ELECT="true"

EXPERIMENTAL_CLUSTER_SIGNING_DURATION="87600h"